# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_SPLIT=y

#Config power
# CONFIG_ZMK_EXT_POWER=y

#Stronger Bluetooth
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Mouse support
# CONFIG_ZMK_MOUSE=y

#probably can delete as it has no effect on the display
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

#Sleep

# Configuration for entering low power modes when the keyboard is idle.
# In the idle state, peripherals such as displays and lighting are disabled,
# but the keyboard remains connected to Bluetooth so it can immediately respond
# when you press a key.
# In the deep sleep state, the keyboard additionally disconnects from Bluetooth and
# any external power output is disabled. This state uses very little power, but it
# may take a few seconds to reconnect after waking.

# (30s) Milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# (15 min) Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_RGB_UNDERGLOW=n
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=n
# Turn off RGB underglow when keyboard goes into idle state
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# Default saturation percent (0-100)
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# Default brightness in percent (0-100)
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
# Default effect index from the effect list
# 0 Solid color
# 1 Breathe
# 2 Spectrum
# 3 Swirl
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

# CONFIG_ZMK_BACKLIGHT=y
# # Brightness step in percent
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
# # Default brightness in percent
# CONFIG_ZMK_BACKLIGHT_BRT_START=40
# # Default backlight state
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# # Turn off backlight when keyboard goes into idle state
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
# # Turn off backlight when USB is disconnected
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n
